#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler1;
uniform sampler2D myTextureSampler2;
uniform sampler2D myTextureSampler3;

void main(){

	// Output color = color of the texture at the specified UV
	vec3 color1 = texture( myTextureSampler1, UV ).rgb;
	vec3 color2 = texture( myTextureSampler2, UV ).rgb;
	vec3 color3 = texture( myTextureSampler3, UV ).rgb;

	color = mix(color1, color2, color3);
}